<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bai1_Lab5</title>
    <script>
      var hoten = "Nguyễn Huy Hảo";
      var masv = "2251120287";
      var ngaysinh = "19/03/2004";
    </script>
  </head>
  <body>
    <h2>Thông tin cá nhân.</h2>
    <p>
      <span>Họ tên: </span>
      <b id="hoten"
        ><script>
          document.write(hoten);
        </script></b
      >
    </p>

    <p>
      <span>Mã SV: </span>
      <b id="masv"
        ><script>
          document.write(masv);
        </script></b
      >
    </p>
    
    <p>
        <span>Ngày sinh: </span>
        <b id="ns"></b>
      </p>
      <script>
        document.getElementById("ns").innerHTML = ngaysinh;
      </script>
</html>
