<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bai2_Lab5</title>
   <script src="bai2,js"></script>
  </head>

  <body>
    <h2>Thông tin cá nhân.</h2>
    <p>
      <span>Họ tên: </span>
      <b id="hoten"
        ><script>
          document.write(hoten);
        </script></b
      >
    </p>

    <p>
      <span>Mã SV: </span>
      <b id="masv"
        ><script>
          document.write(masv);
        </script></b
      >
    </p>
    
    <p>
        <span>Ngày sinh: </span>
        <b id="ns"></b>
      </p>
      <script>
        document.getElementById("ns").innerHTML = ngaysinh;
      </script>
</html>
