<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Huy Hảo - 2251120287</title>
    <script>
      var a = 20; //rộng
      var b = 30; //dài
      var x; //chuvi
      var y; //dientich
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #f7f6f2;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        color: #ff6347;
      }
      p {
        margin: 10px 0;
        font-size: 18px;
      }
      .highlight {
        color: #d3e226;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hình Chữ Nhật</h1>
      <script>
        x = (a + b) * 2;
        y = a * b;
        console.log(x);
        console.log(y);
        document.write("<p class='highlight'>Chu vi = " + x + "</p>");
        document.write("<p class='highlight'>Diện tích = " + y + "</p>");
      </script>
    </div>
  </body>
</html>
