<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bai2_Lab5</title>
    <script src="bai2,js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .info-container {
        border: 2px solid orange;
        padding: 20px;
        max-width: 300px;
        margin: auto;
        background-color: #fff;
      }
      h2 {
        text-align: center;
        color: yellowgreen;
        background-color: rgb(59, 120, 117);
        padding: 10px;
        margin: -20px -20px 20px -20px;
      }
      p {
        margin: 10px 0;
      }
      span {
        font-weight: bold;
      }
      b {
        color: #8cb52c;
      }
    </style>
  </head>

  <body>
    <div class="info-container">
      <h2>Thông tin cá nhân</h2>
      <p>
        <span>Họ tên: </span>
        <b id="hoten"
          ><script>
            document.write(hoten);
          </script></b
        >
      </p>

      <p>
        <span>Mã SV: </span>
        <b id="masv"
          ><script>
            document.write(masv);
          </script></b
        >
      </p>

      <p>
        <span>Ngày sinh: </span>
        <b id="ns"></b>
      </p>
      <script>
        document.getElementById("ns").innerHTML = ngaysinh;
      </script>
    </div>
  </body>
</html>
