<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAI2_LAB1</title>
  </head>
  <body>
    <div style="text-align: center">
      <p>ALBUM ẢNH</p>
      <hr width="610px" />
      <img width="150px" height="150px" src="img/hoamai.jpg" alt="hoa mai" />
      <img width="150px" height="150px" src="img/hoadao.jpg" alt="hoa dao" />
      <img width="150px" height="150px" src="img/hoasenn.jpg" alt="hoa sen" />
      <img width="150px" height="150px" src="img/hoalan.jpg" alt="hoa lan" />
    </div>
    <hr width="610px" />

    <div class="ex2">
      <div style="text-align: center">
        <img width="150px" height="150px" src="img/hoalan.jpg" alt="hoa lan" />
        <img width="150px" height="150px" src="img/hoasenn.jpg" alt="hoa sen" />
        <img width="150px" height="150px" src="img/hoadao.jpg" alt="hoa dao" />
        <img width="150px" height="150px" src="img/hoamai.jpg" alt="hoa mai" />
      </div>
    </div>
  </body>
</html>
