<h3>Bài Thơ</h3>
<div>
  <em
    ><p>
      Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ <br />
      Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ <br />
      Ôi <strong>tím</strong> thủy chung màu đẹp quá <br />
      Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ <br />
      <br />
      <br />
      Màu <strong>tím</strong> hoa sim tim <strong>tím</strong>
      <mark>Huế</mark> <br />
      Bầu trời tim <strong>tím</strong> <strong>tím</strong> tim tôi
      <br />
    </p>
  </em>
</div>
