<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAI1_LAB1</title>
  </head>
  <body>
    <img width="200px" height="50px" src="logo.jpg" alt="logo" />
    <hr />

    <h3>1. Giới thiệu</h3>
    <div style="display: flex; justify-content: left">
      <img width="100px" src="hoasenn.jpg" alt="pic1" />
      <p style="padding-left: 5px">
        Hân hạnh chào đón các bạn đến với môn học thiết kế web.<br />
        Kết thúc môn học này các bạn có thể tự tay xây dựng cho mình<br />
        một Website dựa trên kiến thức HTML, CSS, JavaScript và PHP
      </p>
    </div>

    <h3 style="display: flex; justify-content: right">
      2. Các khía cạnh trong thiết kế web.
    </h3>
    <div style="display: flex; justify-content: right">
      <p style="padding-right: 5px">
        Nội dung.<br />
        Trình bày giao diện.<br />
        Yếu tố khác (Tổ chức, truyền tải nội dung, usability,...)
      </p>
      <img width="100px" src="hoamai.jpg" alt="pic2" />
    </div>

    <h3>3. Các yếu tố thiết yếu trong thiết kế web</h3>

    <div style="display: flex; justify-content: left">
      <img width="100px" src="hoadao.jpg" alt="pic3" />
      <p style="padding-left: 5px">
        CSS,HTML/XHTML, layout, typography, flash, color
      </p>
    </div>

    <h3 style="display: flex; justify-content: right">
      4. Một số vấn đề cần quan tâm trong thiết kế website.
    </h3>

    <div style="display: flex; justify-content: right">
      <p style="padding-right: 5px">
        JPEG (Joint Photographic Experts Group).<br />
        PNG (Portable Network Graphics)
      </p>
      <img width="100px" src="hoalan.jpg" alt="pic4" />
    </div>
  </body>
</html>
