<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="b3.css" />
    <title>Bai3_Lab4</title>
    <style>
      .col-25 {
        width: 25%;
        float: left;
      }

      .prod {
        border-radius: 10px;
        box-shadow: 0 0 5px gray;
        margin: 5px;
        padding: 5px;
        text-align: center;
        position: relative;
      }

      .prod > .name {
        font-variant: small-caps;
        color: rgb(38, 62, 181);
      }

      .prod > .image {
        max-width: 98%;
        height: 150px;
        margin-bottom: 10px;
      }

      .prod > .price {
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-family: Impact;
        font-size: 25px;
        color: rgb(159, 191, 69);
      }

      .prod > .icons {
        position: absolute;
        right: 5px;
        bottom: 5px;
        width: 25px;
      }
      .first {
        height: 24px;
      }
      .second {
        height: 22px;
      }
      .third {
        height: 22px;
      }

      .prod > .new-icon {
        height: 55px;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
    <div class="col-25">
      <div class="prod">
        <div class="name">France perfume</div>

        <img class="image" src="./img/meme.gif" />

        <div class="price">$ 100</div>

        <div class="icons">
          <img class="first" src="./img/heart.jpg" />

          <img class="second" src="./img/letter.jpg" />

          <img class="third" src="./img/icon.jpg" />
        </div>

        <img class="new-icon" src="./img/new.jpg" />
      </div>
    </div>
  </body>
</html>
