
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai1_Lab4</title>
    <style >
      body {
      padding: 0px;
      margin: 0px;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    .container > header {
      background-image: url("");
      background-size: 100% 100%;
      height: 0px;
      padding-bottom: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container > nav {
      line-height: 40px;
      background-color: orangered;
      color: white;
      text-align: center;
      font-variant: small-caps;
    }
    .container > article {
      min-height: 400px;
      width: 75%;
      background-color: white;
      float: left;
    }
    .container > aside {
      min-height: 400px;
      width: 25%;
      background-color: lightgray;
      float: right;
    }
    .container > footer {
      border-top: 5px double orangered;
      line-height: 50px;
      background-color: lightcyan;
      text-align: center;
      font-variant: small-caps;
      clear: both;
    }
    .container > nav > a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .container > nav > a:hover {
      color: yellow;
      text-decoration: underline;
    }
    iframe[name="page"] {
      width: 100%;
      min-height: 400px;
    }
    </style>
  </head>
  <div class="container">
    <center>
        <img
          width="300px"
          height="75px"
          src="img/logo.jpg"
          alt="logo"
        />
      </center>
    <nav>
      <a href="link/Bai1.html">Trang chủ</a> |
      <a href="link/Bai2.html" target="page">Giới thiệu</a> |
      <a href="link/Phuongtrinh.html">Liên hệ</a> | 
      <a href="link/home.html">Góp ý</a> |
      <a href="link/Thotim.html ">Hỏi đáp</a>
      <li>
        <a href="">Mobile</a><br>
        <a href="">Email</a><br>
      </li>
    </nav>
    <article>
      
    </article>
    <aside>
      <ul>
        <li><a href="#">Máy tính xách tay</a></li>
        <li><a href="#">Điện thoại di động</a></li>
        <li><a href="#">Máy quay phim</a></li>
        <li><a href="#">Máy chụp ảnh</a></li>
      </ul>
    </aside>
    <footer>GTVT - Thiết kế WEB - @2024.</footer>
  </div>
</body>
</html>