<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAI6_LAB4</title>
    <style>
      .form-control {
        width: 98%;
        padding: 5px;
        outline: none;
        border: 1px solid gray;
        border-radius: 3px;
      }

      .form-control:focus {
        background-color: yellow;
        box-shadow: 0 0 3px red;
        border: 1px solid yellow;
      }

      .form-button {
        padding: 8px 30px;
        outline: none;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        background-color: white;
        color: orangered;
        box-shadow: inset 0 0 20px blue;
      }
      .form-button:hover {
        color: blue;
        box-shadow: inset 0 0 20px orangered;
      }
      .form-button:disabled {
        color: darkgray;
        box-shadow: inset 0 0 20px gray;
      }
    </style>
  </head>
  <body>
    <form action="/submit-form" method="post">
      <label for="name">Họ và tên:</label>
      <input type="text" class="form-control" id="name" name="name" /><br />

      <fieldset>
        <legend>Giới tính:</legend>
        <input type="radio" id="male" name="gender" value="Nam" />
        <label for="male">Nam</label>
        <input type="radio" id="female" name="gender" value="Nữ" />
        <label for="female">Nữ</label><br />
      </fieldset>

      <label for="dob">Ngày sinh:</label>
      <input type="date" id="dob" name="dob" placeholder="" /><br />

      <label for="score">Điểm:</label>
      <input
        class="form-control"
        type="number"
        id="score"
        name="score"
        min="0"
        max="10"
        step="0.25"
      /><br />

      <label for="occupation">Nghề nghiệp:</label>
      <input
        list="occupations"
        class="form-control"
        id="occupation"
        name="occupation"
      /><br />
      <datalist id="occupations">
        <option value="Kỹ sư phần mềm"></option>
        <option value="Bác sĩ"></option>
        <option value="Giáo viên"></option>
        <option value="Kiến trúc sư"></option>
        <option value="Nhiếp ảnh gia"></option>
      </datalist>

      <fieldset class="form-control">
        <legend>Sở thích:</legend>
        <input type="checkbox" id="sports" name="hobby_sports" />
        <label for="sports">Thể thao</label>
        <input type="checkbox" id="travel" name="hobby_travel" />
        <label for="travel">Du lịch</label>
        <input type="checkbox" id="music" name="hobby_music" />
        <label for="music">Âm nhạc</label>
        <input type="checkbox" id="cuisine" name="hobby_cuisine" />
        <label for="cuisine">Ẩm thực</label>
      </fieldset>

      <div>
        <label> Ghi chú:</label>
        <textarea rows="3" cols="25" class="form-control"></textarea>
        <hr />
      </div>

      <input type="submit" class="form-button" value="Đăng ký" />
      <input type="reset" class="form-button" value="Nhập lại" />
    </form>
  </body>
</html>
