<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai9_Lab4</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
      }
      .iframe-container {
        flex: 3;
        margin-right: 10px;
      }
      iframe {
        width: 100%;
        height: 500px;
        border: none;
      }
      .links-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .links-container a img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="iframe-container">
        <iframe name="video-frame" src="link/Exhateme2.mp4"></iframe>
      </div>
      <div class="links-container">
        <a href="/clip.html" target="video-frame"
          ><img src="img/hoalan.jpg" alt="Ảnh 1"
        /></a>
        <a href="/clipp.html" target="video-frame"
          ><img src="img/hoadao.jpg" alt="Ảnh 2"
        /></a>
        <a href="/clippp/video3.html" target="video-frame"
          ><img src="img/hoamai.jpg" alt="Ảnh 3"
        /></a>
      </div>
    </div>
  </body>
</html>
