<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAI1_LAB2</title>
  </head>
  <body>
    <form>
      <div>
        <label>User Name: </label><br />
        <input type="text" /><br />
      </div>

      <div>
        <label>Password: </label><br />
        <input type="password" /><br />
      </div>

      <div>
        <label>
            <input type="checkbox" />
            Remember me?
          </label>
          <hr />
      </div>
      <label>
       
      <div>
        <input type="submit" value="Login" />
      </div>
    </form>
  </body>
</html>
