<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAI4_LAB2</title>
  </head>
  <body>
    <form action="/submit-form" method="post">
      <label for="name">Họ và tên:</label>
      <input type="text" id="name" name="name" /><br />

      <fieldset>
        <legend>Giới tính:</legend>
        <input type="radio" id="male" name="gender" value="Nam" />
        <label for="male">Nam</label>
        <input type="radio" id="female" name="gender" value="Nữ" />
        <label for="female">Nữ</label><br />
      </fieldset>

      <label for="dob">Ngày sinh:</label>
      <input type="date" id="dob" name="dob" placeholder="" /><br />

      <label for="score">Điểm:</label>
      <input
        type="number"
        id="score"
        name="score"
        min="0"
        max="10"
        step="0.25"
      /><br />

      <label for="occupation">Nghề nghiệp:</label>
      <input list="occupations" id="occupation" name="occupation" /><br />
      <datalist id="occupations">
        <option value="Kỹ sư phần mềm"></option>
        <option value="Bác sĩ"></option>
        <option value="Giáo viên"></option>
        <option value="Kiến trúc sư"></option>
        <option value="Nhiếp ảnh gia"></option>
      </datalist>

      <fieldset>
        <legend>Sở thích:</legend>
        <input type="checkbox" id="sports" name="hobby_sports" />
        <label for="sports">Thể thao</label>
        <input type="checkbox" id="travel" name="hobby_travel" />
        <label for="travel">Du lịch</label>
        <input type="checkbox" id="music" name="hobby_music" />
        <label for="music">Âm nhạc</label>
        <input type="checkbox" id="cuisine" name="hobby_cuisine" />
        <label for="cuisine">Ẩm thực</label>
      </fieldset>

      <div>
        <label> Ghi chú:</label>
        <textarea rows="3" cols="25"></textarea>
        <hr />
      </div>

      <input type="submit" value="Đăng ký" />
      <input type="reset" value="Nhập lại" />
    </form>
  </body>
</html>
