<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI3_LAB2</title>
</head>
<body>
    <form action="/submit-form" method="post">
        <div>
            <label for="fullname">Họ và tên:</label>
            <input type="text" id="fullname" name="fullname" tabindex="1"><br>
        </div>
        
        <div>
            <label for="nationality">Quốc tịch:</label>
            <input type="text" id="nationality" name="nationality" value="Việt Nam" readonly><br>
        </div>

        <div>
            <label for="notes">Ghi chú:</label>
            <input type="text" id="notes" name="notes" tabindex="2"><br>
        </div>
        <hr>
        <div>
            <button type="submit" tabindex="3">Thêm</button>
            <button type="button" tabindex="4">Sửa</button>
            <button type="button" disabled>Xóa</button>
        </div>
    </forms>
</body>
</html>