<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAI2_LAB2</title>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
      <div>
        <label>HỌ TÊN: </label><br />
        <input type="text" placeholder="" /><br />
      </div>

      <div>
        <label>GIỚI TÍNH: </label>
        <input type="radio" value="Nam" checked />
        <label>Nam</label>
        <input type="radio" />
        <label>Nữ</label>
      </div>

      <div>
        <label> HÌNH ẢNH:</label><br />
        <input name="photo" type="file" /><br />
      </div>

      <div>
        <label> QUỐC TỊCH:</label><br />
        <select>
          <option>Việt Nam</option>
          <option>Lào</option>
          <option>Campuchia</option>
          <option>Thái Lan</option>
          <option>Singapore</option>
        </select>
      </div>

      <div>
        <label>SỞ THÍCH:</label><br />
        <input type="checkbox" />
        <label>THỂ THAO</label>
        <input type="checkbox" checked />
        <label>DU LỊCH</label>
        <input type="checkbox" />
        <label>ÂM NHẠC</label>
        <input type="checkbox" />
        <label>ẨM THỰC</label>
      </div>

      <div>
        <label> GHI CHÚ:</label><br />
        <textarea rows="5" cols="40"></textarea>
        <hr />
      </div>

      <div>
        <input type="submit" value="Login" />
      </div>
    </form>
  </body>
</html>
