<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bai1_Lab5tt</title>
    <style>
      .container {
        background-color: #555;
        color: rgb(148, 229, 56);
        padding: 20px;
        width: 300px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .container h4 {
        background-color: #a4ff00;
        color: #000;
        text-align: center;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        margin: -20px -20px 20px -20px;
      }
    </style>
    <script>
      function tinhtuoi(ns) {
        var td = new Date();
        var n = td.getFullYear();
        return n - ns;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h4>THÔNG TIN SINH VIÊN</h4>
      <p><span>Họ và tên :</span> <span id="ht"></span></p>
      <p><span>Năm sinh :</span> <span id="ns"></span></p>
      <p><span>Tuổi :</span> <span id="t"></span></p>
    </div>

    <script>
      var ht = prompt("Bạn tên gì?");
      var ns = prompt("Bạn sinh năm nào?");
      var t = tinhtuoi(ns);

      document.getElementById("ht").innerHTML = ht;
      document.getElementById("ns").innerHTML = ns;
      document.getElementById("t").innerHTML = t;
    </script>
  </body>
</html>
