<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bai2_Lab5tt</title>
    <style>
      .container {
        width: 1140px;
        margin: auto;
        border: 1px solid darkgrey;
      }
      header {
        background: darkolivegreen;
        height: 120px;
        position: relative;
      }
      main {
        background: darkseagreen;
        min-height: 400px;
        padding: 20px;
        font-size: 18px;
        font-family: Arial, sans-serif;
        color: navy;
      }
      footer {
        background: darkslategray;
        height: 100px;
        color: white;
        text-align: center;
        padding: 20px;
      }
      #chao {
        color: deeppink;
        font-weight: bold;
        font-style: italic;
        position: absolute;
        right: 5px;
        bottom: 5px;
      }
      .footer-label {
        color: cyan;
      }
      .footer-name {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div id="chao"></div>
      </header>
      <main>
        <p>JAVASCRIPT CÓ THỂ LÀM GÌ?</p>
        <ul>
          <li>Tạo và xử lý sự kiện trên trang web.</li>
          <li>
            Tương tác với HTML và CSS để thay đổi nội dung và giao diện của
            trang web.
          </li>
          <li>Gửi và nhận dữ liệu từ máy chủ thông qua AJAX.</li>
          <li>Xây dựng ứng dụng web tương tác và động.</li>
          <li>Xử lý và xác thực dữ liệu người dùng.</li>
        </ul>
      </main>
      <footer>
        <p><span class="footer-label">Họ tên:</span> Nguyễn Huy Hảo</p>
        <p><span class="footer-label">Email:</span> nguyenhao5951@gmail.com</p>
      </footer>
    </div>

    <script>
      var n = new Date();
      var gio = n.getHours();
      if (gio < 12) {
        document.getElementById("chao").innerText = "Chào buổi sáng";
      } else {
        document.getElementById("chao").innerText = "Chào buổi chiều";
      }
    </script>
  </body>
</html>
