<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai3_Lab5tt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #6a679c;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
      }

      h3 {
        color: #e8a034;
        text-align: center;
      }

      p {
        margin: 10px 0;
        font-size: 16px;
        color: #417c93;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>GIẢI PHƯƠNG TRÌNH BẬC 2</h3>
      <script>
        var a = parseFloat(prompt("Nhập số a")) || 0;
        var b = parseFloat(prompt("Nhập số b")) || 0;
        var c = parseFloat(prompt("Nhập số c")) || 0;

        document.write(a);
        document.write("x<sup>2</sup> + ");
        document.write(b);
        document.write("x + ");
        document.write(c);
        document.write(" = 0");

        var delta = Math.pow(b, 2) - 4 * a * c;

        if (delta < 0) {
          document.write("<p>Phương trình vô nghiệm</p>");
        } else if (delta === 0) {
          var x0 = -b / (2 * a);
          document.write("<p>Phương trình có nghiệm kép x0 = " + x0 + "</p>");
        } else {
          var x1 = (-b + Math.sqrt(delta)) / (2 * a);
          var x2 = (-b - Math.sqrt(delta)) / (2 * a);
          document.write("<p>Phương trình có 2 nghiệm :</p>");
          document.write("<p>x1 = " + x1 + "</p>");
          document.write("<p>x2 = " + x2 + "</p>");
        }
      </script>
    </div>
  </body>
</html>
