<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai4a_Lab5tt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #a5a2dc;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
      }

      h3 {
        color: #e8a034;
        text-align: center;
      }

      p {
        margin: 10px 0;
        font-size: 16px;
        color: #239ecf;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Lưu biến vào LocalStorage</h3>
      <script>
        var slx = parseInt(localStorage.getItem("SoLanXem")) || 0;
        slx++;
        localStorage.setItem("SoLanXem", slx);

        document.write("<p>Số lần xem: <span>" + slx + "</span></p>");
      </script>
    </div>
  </body>
</html>
