<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai5_Lab5tt</title>
    <style>
      .container {
        border: 2px solid blue;
        padding: 20px;
        width: 450px;
        margin: 40px auto;
        border-radius: 15px;
        background-color: #f0f8ff;
      }

      h3 {
        text-align: center;
        color: darkblue;
        font-family: "Courier New", Courier, monospace;
      }

      .kq {
        color: teal;
        margin: 20px;
        font-family: "Arial", sans-serif;
        background-color: #e6e6fa;
        padding: 15px;
        border-radius: 10px;
      }

      .result {
        margin-top: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Chu vi và diện tích hình tròn lần lượt là:</h3>
      <div class="kq">
        <script>
          const PI = 3.14;
          var bankinh = prompt("Nhập bán kính hình tròn:");
          if (isNaN(bankinh)) {
            bankinh = 0;
          } else {
            bankinh = Number(bankinh);
          }
          var chuvi = 2 * PI * bankinh;
          var dientich = PI * Math.pow(bankinh, 2);

          document.write(
            `<div class="result"><p>Chu vi: ${chuvi.toFixed(2)}</p></div>`
          );
          document.write(
            `<div class="result"><p>Diện tích: ${dientich.toFixed(2)}</p></div>`
          );
        </script>
      </div>
    </div>
  </body>
</html>
