<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai6_Lab5tt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        border: 2px solid blue;
        padding: 20px;
        width: 300px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h3 {
        color: darkblue;
        margin-bottom: 20px;
      }
      .result {
        color: teal;
        margin-top: 20px;
        padding: 10px;
        background-color: #e6e6fa;
        border-radius: 5px;
      }
      .error {
        color: red;
      }
    </style>
    <script>
      function promptForNumber(message) {
        let value;
        do {
          value = prompt(message);
        } while (isNaN(value) || value === null || value.trim() === "");
        return Number(value);
      }

      var so1 = promptForNumber("Nhập số thứ nhất:");
      var so2 = promptForNumber("Nhập số thứ hai:");

      var pheptinh;
      do {
        pheptinh = prompt("Nhập phép tính (+, -, *, /):");
      } while (!["+", "-", "*", "/"].includes(pheptinh));
    </script>
  </head>
  <body>
    <div class="container">
      <h3>Kết Quả Phép Tính</h3>
      <div class="result">
        <script>
          var hople = true;
          var kq;
          switch (pheptinh) {
            case "+":
              kq = so1 + so2;
              break;
            case "-":
              kq = so1 - so2;
              break;
            case "*":
              kq = so1 * so2;
              break;
            case "/":
              if (so2 !== 0) {
                kq = so1 / so2;
              } else {
                hople = false;
                document.write(`<p class="error">Không thể chia cho 0</p>`);
              }
              break;
            default:
              hople = false;
              document.write(
                `<p class="error">${pheptinh} không phải là phép tính hợp lệ</p>`
              );
              break;
          }
          if (hople)
            document.write(
              `<p>Kết quả của ${so1} ${pheptinh} ${so2} là ${kq}</p>`
            );
        </script>
      </div>
    </div>
  </body>
</html>
