<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai7_Lab5tt</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #f8f9fa, #e0f7fa);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 600px;
      }
      h1 {
        color: #00695c;
        animation: colorChange 5s infinite;
        margin-bottom: 20px;
      }
      @keyframes colorChange {
        0% {
          color: #f44336;
        }
        16.6% {
          color: #ff9800;
        }
        33.3% {
          color: #ffeb3b;
        }
        50% {
          color: #4caf50;
        }
        66.6% {
          color: #2196f3;
        }
        83.3% {
          color: #9c27b0;
        }
        100% {
          color: #e91e63;
        }
      }
      .input-container {
        margin-bottom: 20px;
      }
      .input-container label {
        display: block;
        margin: 10px 0 5px;
      }
      .input-container input {
        padding: 10px;
        width: calc(100% - 22px);
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .fibonacci-container {
        background-color: #e0f7fa;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .fibonacci-number {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 5px;
        border-radius: 50%;
        background-color: #00796b;
        color: white;
        font-weight: bold;
      }
    </style>
    <script>
      function generateFibonacci() {
        var f0 = parseInt(document.getElementById("f0").value);
        var f1 = parseInt(document.getElementById("f1").value);

        f0 = isNaN(f0) ? 1 : f0;
        f1 = isNaN(f1) ? 1 : f1;

        var fibonacciSequence = "";
        for (var i = 0; i < 10; i++) {
          var f = f0 + f1;
          fibonacciSequence +=
            "<span class='fibonacci-number'>" + f + "</span>";
          f0 = f1;
          f1 = f;
        }
        document.getElementById("fibonacci-sequence").innerHTML =
          fibonacciSequence;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Dãy Fibonacci</h1>
      <div class="input-container">
        <label for="f0">Hãy nhập số Fibonacci đầu tiên:</label>
        <input type="number" id="f0" placeholder="Mặc định là 1" />
      </div>
      <div class="input-container">
        <label for="f1">Hãy nhập số Fibonacci thứ hai:</label>
        <input type="number" id="f1" placeholder="Mặc định là 1" />
      </div>
      <button onclick="generateFibonacci()">Tạo dãy Fibonacci</button>
      <div class="fibonacci-container" id="fibonacci-sequence"></div>
    </div>
  </body>
</html>
