<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai8_Lab5tt</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
        font-size: 24px;
      }

      h2 {
        color: #555;
        margin-bottom: 20px;
        font-size: 18px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      button {
        width: 60px;
        height: 60px;
        margin: 5px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        background-color: #f0f0f0;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #ddd;
      }

      .operator {
        background-color: #f9a825;
        color: white;
      }

      .operator:hover {
        background-color: #f57f17;
      }

      .kq-but {
        background-color: #1976d2;
        color: yellow;
      }

      .kq-display {
        background-color: #e0e0e0;
        color: #333;
      }

      .highlight {
        background-color: #4caf50;
        color: white;
      }
    </style>
    <script>
      var val1 = null;
      var val2 = null;
      var pheptinh = null;
      var res = null;

      function ganso(x) {
        if (val1 === null) {
          val1 = x;
          document.getElementById("val1").innerText = val1;
        } else {
          val2 = x;
          document.getElementById("val2").innerText = val2;
        }
      }

      function ganpheptinh(x) {
        pheptinh = x;
        document.getElementById("pheptinh").innerText = pheptinh;
      }

      function thuc_hien() {
        if (pheptinh === "+") res = Number(val1) + Number(val2);
        else if (pheptinh === "-") res = Number(val1) - Number(val2);
        else if (pheptinh === "x") res = Number(val1) * Number(val2);
        else if (pheptinh === ":") res = Number(val1) / Number(val2);

        document.getElementById("ketqua").innerText = res;
      }

      function lam_lai() {
        val1 = null;
        val2 = null;
        res = null;
        pheptinh = null;
        document.getElementById("val1").innerText = "";
        document.getElementById("val2").innerText = "";
        document.getElementById("pheptinh").innerText = "";
        document.getElementById("ketqua").innerText = "";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>MÁY TÍNH JAVASCRIPT</h1>
      <h2>Tác giả: Nguyễn Huy Hảo</h2>
      <table>
        <tr>
          <td><button onclick="ganso(7)">7</button></td>
          <td><button onclick="ganso(8)">8</button></td>
          <td><button onclick="ganso(9)">9</button></td>
          <td>
            <button class="operator" onclick="ganpheptinh('+')">+</button>
          </td>
        </tr>
        <tr>
          <td><button onclick="ganso(4)">4</button></td>
          <td><button onclick="ganso(5)">5</button></td>
          <td><button onclick="ganso(6)">6</button></td>
          <td>
            <button class="operator" onclick="ganpheptinh('-')">-</button>
          </td>
        </tr>
        <tr>
          <td><button onclick="ganso(1)">1</button></td>
          <td><button onclick="ganso(2)">2</button></td>
          <td><button onclick="ganso(3)">3</button></td>
          <td>
            <button class="operator" onclick="ganpheptinh('x')">x</button>
          </td>
        </tr>
        <tr>
          <td><button onclick="ganso(0)">0</button></td>
          <td><button onclick="lam_lai()">C</button></td>
          <td><button onclick="thuc_hien()">=</button></td>
          <td>
            <button class="operator" onclick="ganpheptinh(':')">:</button>
          </td>
        </tr>
        <tr>
          <td><button class="highlight" id="val1"></button></td>
          <td><button class="highlight" id="pheptinh"></button></td>
          <td><button class="highlight" id="val2"></button></td>
          <td><button class="highlight" id="ketqua"></button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
