<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai9_Lab5tt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 20px;
      }
      .container .box {
        background-color: #e3f2fd;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        width: 120px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .container label {
        color: #333;
        font-size: 1.1em;
        display: block;
        margin-bottom: 10px;
      }
      .container select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <label for="day">Ngày</label>
        <select id="day"></select>
      </div>
      <div class="box">
        <label for="month">Tháng</label>
        <select id="month"></select>
      </div>
      <div class="box">
        <label for="year">Năm</label>
        <select id="year"></select>
      </div>
    </div>

    <script>
      // Tạo danh sách ngày
      const daySelect = document.getElementById("day");
      for (let i = 1; i <= 31; i++) {
        const option = document.createElement("option");
        option.value = i;
        option.text = i;
        if (i === 17) option.selected = true; // Ngày mặc định
        daySelect.appendChild(option);
      }

      // Tạo danh sách tháng
      const monthSelect = document.getElementById("month");
      for (let i = 1; i <= 12; i++) {
        const option = document.createElement("option");
        option.value = i;
        option.text = i;
        if (i === 8) option.selected = true; // Tháng mặc định
        monthSelect.appendChild(option);
      }

      // Tạo danh sách năm
      const yearSelect = document.getElementById("year");
      const currentYear = new Date().getFullYear();
      for (let year = 1970; year <= currentYear; year++) {
        const option = document.createElement("option");
        option.value = year;
        option.text = year;
        if (year === 2004) option.selected = true; // Năm mặc định
        yearSelect.appendChild(option);
      }
    </script>
  </body>
</html>
