<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai1_Lab3</title> 
  </head>
  <body style="text-align: center">
    <h2 style="color: white; text-shadow: 0 0 5px red">Sao</h2>
    <em
      style="
        font-variant: small-caps;
        font-size: 2 0px;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 25px;
      "
      ><br />
      <div style="color:red">
      <p>MỘT NGÔI SAO VỪA RƠI</p>
      <p>VỤT TẮT TRÊN BẦU TRỜI</p>
      <p>HAY LÀ TÊN NGƯỜI ẤY</p>
      <p>VỤT TẮT Ở TRONG TỐI</p>
      <br />
      </div>

      <div style="color:blue">
      <p>VẪN THẤY TRÊN BẦU TRỜI</p>
      <p>CÓ MUÔN VÀNG SAO SÁNG</p>
      <p>MÀ Ở TRONG LÒNG TÔI</p>
      <p>NHƯ MỘT HÀNH LANG VẮN</p>
      <br />
      </div>

      <div style="color:green">
      <p>MỘT NGÔI SAO VỪA TẮT</p>
      <p>BẦU TRỜI VẪN KHÔNG BUỒN</p>
      <p>SAO TÊN NGƯỜI ẤY TẮT</p>
      <p>TRONG LÒNG TÔI CÔ ĐƠN</p>
    </div>
    </div>
  </body>
</html>
