<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai2_Lab3</title>
    <style>
      .menu > a {
        font-variant: small-caps;
        color: blue;
        text-decoration: none;
      }
      .menu > a:hover {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img width="300px" height="75px" src="img/logo.jpg" alt="logo" />
      <hr />
      <div class="menu">
        <a href="">Trang chủ</a>
        <a href="">Giới thiệu</a>
        <a href="">Liên hệ</a>
        <a href="">Góp ý</a>
        <a href="">Giải đáp</a>
        <hr />
      </div>
    </div>
  </body>
</html>
