<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai3_Lab3</title>
    <style>
      p > img {
        width: 20%;
        height: 150px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        background-color: yellow;
        box-shadow: 5px 5px 5px green;
      }

      p > img:hover {
        box-shadow: 20px 20px 20px red;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center">
      <img width="150px" height="150px" src="img/anhlinh.png" />
      <img width="150px" height="150px" src="img/anhlinh.png" />
      <img width="150px" height="150px" src="img/anhlinh.png" />
      <img width="150px" height="150px" src="img/anhlinh.png" />
      <br />
      <img width="150px" height="150px" src="img/solierboy.jpg" />
      <img width="150px" height="150px" src="img/solierboy.jpg" />
      <img width="150px" height="150px" src="img/solierboy.jpg" />
      <img width="150px" height="150px" src="img/solierboy.jpg" />
    </p>
  </body>
</html>
