<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai4_Lab3</title>
    <style>
      .column {
        width: 25%;
        float: left;
      }

      .san-pham {
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
        padding: 10px;
        margin: 5px;
        text-align: center;
      }

      .san-pham .ten {
        font-size: larger;
        font-variant: small-caps;
        color: rgb(0, 170, 255);
      }

      .san-pham img {
        max-width: 100%;
      }

      .san-pham .gia {
        color: red;
        font-weight: bold;
        font-size: larger;
      }

      .san-pham .gia del {
        color: gray;
      }

      .san-pham img {
        width: 300px;
        height: 250px;
        object-fit: cover;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="column">
      <div class="san-pham">
        <div class="ten">Lasso of Truth</div>
        <img src="img/anhlinh.png" />
        <div class="gia"><del> $15,000</del> $14,800</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">Mjolnir</div>
        <img src="img/Mjolnir.png" />
        <div class="gia"><del> $50,000</del> $48,000</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">Storm breaker</div>
        <img src="img/Stormbreaker.png" />
        <div class="gia"><del> $35,000</del> $26,500</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">Ebony Blade</div>
        <img src="img/EbonyBlade.png" />
        <div class="gia"><del> $10,000</del> $9,750</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">The Cloak of Levitation</div>
        <img src="img/TheCloakofLevitation.png" />
        <div class="gia"><del> $75,000</del> $64,820</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">The Darkhold</div>
        <img src="img/TheDarkhold.png" />
        <div class="gia"><del> $23,750</del> $20,000</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">Norn Stones</div>
        <img src="img/NornStones.png" />
        <div class="gia"><del> $39,999</del> $29,999</div>
      </div>
    </div>
    <div class="column">
      <div class="san-pham">
        <div class="ten">Bracelets of Submission</div>
        <img src="img/BraceletsofSubmission.png" />
        <div class="gia"><del> $65,000</del> $48,00</div>
      </div>
    </div>
  </body>
</html>
